<?xml version="1.0" ?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="grid.net.xml"/>
        <route-files value="grid.rou.xml"/>
        <additional-files value="stations.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="600"/>
        <step-length value="0.1"/>
    </time>
    <output>
        <fcd-output value="grid_fcd.out.xml"/>
        <netstate-dump value="netstate.xml"/>
    </output>
    <processing>
        <collision.action value="warn"/>
    </processing>
</configuration>